# Cavium Octeon II CN61xx (PrID 0x000D9301)

jtag newtap cpu cpu0 -irlen 5
jtag newtap cpu cpu1 -irlen 5

target create cpu.cpu0 mips_mips64 -chain-position cpu.cpu0 -endian big
target create cpu.cpu1 mips_mips64 -chain-position cpu.cpu1 -endian big
cpu.cpu0 configure -work-area-phys 0xffffffffa2000000 -work-area-size 0x20000

targets cpu.cpu0
